doctype 5
html
  head
    title = content_for?(:title) ? yield(:title) : (controller.controller_name + " : " + controller.action_name)
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    = yield
